<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .btn-lg {
            width: 150px;
            height: 150px;
            font-size: 20px;
        }
        .btn-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn-icon i {
            font-size: 50px;
        }
        .btn-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .btn-container .btn {
            margin: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" th:href="@{/}">EMS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form th:action="@{/logout}" method="post" class="form-inline">
                    <button type="submit" class="btn btn-link nav-link">Logout</button>
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>
            </li>
        </ul>
    </div>
</nav>

<div class="container text-center">
    <h1 class="my-5">Employee Management System</h1>
    <div class="btn-container">
        <a th:href="@{/}" class="btn btn-primary btn-lg btn-icon">
            <i class="fas fa-users"></i>
            Employees
        </a>
        <a th:href="@{/departments}" class="btn btn-secondary btn-lg btn-icon">
            <i class="fas fa-building"></i>
            Departments
        </a>
        <a th:href="@{/teams}" class="btn btn-success btn-lg btn-icon">
            <i class="fas fa-users-cog"></i>
            Teams
        </a>
        <a th:href="@{/projects}" class="btn btn-info btn-lg btn-icon">
            <i class="fas fa-tasks"></i>
            Projects
        </a>
        <a th:href="@{/managers}" class="btn btn-warning btn-lg btn-icon">
            <i class="fas fa-user-tie"></i>
            Managers
        </a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk5pLM2oSR+7a1fKNLV6z0x4Ul9Dz+2n8F7nwh2" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
